//
// Test_TextConvert.gs
// Created on 2017-06-23 13:30
// Created by sustny
//
/*
http://www.data.jma.go.jp/kaiyou/db/tide/suisan/readme.html
毎時潮位データ	：	　１～　７２カラム	　３桁×２４時間（０時から２３時）
年月日	：	７３～　７８カラム	　２桁×３
地点記号	：	７９～　８０カラム	　２桁英数字記号
満潮時刻・潮位	：	８１～１０８カラム	　時刻４桁（時分）、潮位３桁（ｃｍ）
干潮時刻・潮位	：	１０９～１３６カラム	　時刻４桁（時分）、潮位３桁（ｃｍ）
※ 満（干）潮が予測されない場合、満（干）潮時刻を「9999」、潮位を「999」としています。
*/
// ------------------------------ データ構造分解図 ------------------------------
//毎時潮位データ: 0-2, 3-5, 6-8, 9-11, 12-14, 15-17, 18-20, ... , 66-18, 69-71;
//年月日: 72-77(年: 72-73 / 月: 74-75 / 日: 76-77);
//地点記号: 78-79;
//満潮(時刻,潮位): 80-83,84-86 / 87-90,91-93 / 94-97,98-100 / 101-104,105-107;
//干潮(時刻,潮位): 108-111,112-114 / 115-118,119-121 / 122-125,126-128 / 129-132,133-135;
// ------------------------------ データ構造分解図 ------------------------------

function DMStoDEGjp(n,e) {
  var north = parseInt(n.substr(0,2)) + parseFloat(n.substr(3,2)/60);
  var east = parseInt(e.substr(0,3)) + parseFloat(e.substr(4,2)/60);
  var degree = '' + north + ',' + east;
  return degree;
}

function TextConvert() {
  //getTextでゲットした生データを加工する関数
  
  /* さっきまで実装してたやつ 後で使う
  var test = TXT.substr((137*0)+0,3);
  Logger.log(test);
  test = parseInt(test);
  Logger.log('' + test);
  */
}

function getText(n, y, m, d) {
  //https://www.google.com/maps/place/35°39'+139°46'
  //http://www.data.jma.go.jp/kaiyou/db/tide/suisan/station.php <- xmlで解釈不可能なのでやむをえずPDICT(P:PORT), NDICT(N:NAME)に自力で書き出してる
  //53-76まで入れとこう
  var PDICT = ['CS', 'ZF', 'MR', 'TT', 'KZ', 'QL', 'CB', 'TK', 'KW', 'YK', 'QS', 'HM', 'QN', 'Z1', 'OK', 'QO', 'MJ', 'QP', 'D4', 'QQ', 'CC', 'MC', 'D8', 'OD']; //変数PORTに入力可能な記号を一覧化したもの
  var NDICT = ['銚子漁港', '勝浦', '布良', '館山', '木更津', '千葉', '千葉港', '東京', '川崎', '京浜港', '横浜', '本牧', '横須賀', '油壺', '岡田', '神津島', '三宅島（坪田）', '三宅島（阿古）', '八丈島（八重根）', '八丈島（神湊）', '父島', '南鳥島', '湘南港', '小田原']; //PDICT内の記号に対応する名前を一覧化したもの
  var LDICT = [
    ['35°45', '35°08', '34°55', '34°59', '35°22', '35°34', '35°36', '35°39', '35°31', '35°28', '35°27', '35°26', '35°17', '35°10', '34°47', '34°13', '34°03', '34°04', '33°06', '33°08', '27°06', '24°17', '35°18', '35°14'],
    ['140°52', '140°15', '139°50', '139°51', '139°55', '140°03', '140°06', '139°46', '139°45', '139°38', '139°39', '139°40', '139°39', '139°37', '139°23', '139°08', '139°33', '139°29', '139°46', '139°48', '142°12', '153°59', '139°29', '139°09']
  ]; //PDICT内の記号に対応する位置情報を一覧化したもの
  
  var URL = UrlFetchApp.fetch('http://www.data.jma.go.jp/kaiyou/data/db/tide/suisan/txt/' + y +'/' + PDICT[n] + '.txt');
  var TXT = URL.getContentText();
  
  //うるう年判定
  if(y % 4 != 0) { //うるう年でない行: 0-30,31-58,59-89,90-119,120-150,151-180,181-211,212-242,243-272,273-303,304-333,334-364
    Logger.log('うるう年じゃない');
    var arrMonth = [0,31,59,90,120,151,181,212,243,273,304,334]; //各月の開始行
    var data = TXT.substr(( (137*arrMonth[m-1]) + (137*(d-1)) ),136);
  } else { //うるう年である行: 0-30,31-59,60-90,91-120,121-151,152-181,182-212,213-243,244-273,274-304,305-334,335-365
    Logger.log('うるう年やで');
    var arrMonth = [0,31,60,91,121,152,182,213,244,274,305,335]; //各月の開始行
    var data = TXT.substr(( (137*arrMonth[m-1]) + (137*(d-1)) ),136);
  }
  
  var place = NDICT[n];
  var locate = 'https://www.google.com/maps/place/' + DMStoDEGjp(LDICT[0][n], LDICT[1][n]);
  
  return [data, place, locate];
}

function Main() {
  var PORT = 6; //場所: 外部入力等で変更可能にしたい
  var YEAR = 2017; //以下年月日: 外部入力等で変更可能にしたい
  var MONTH = 7;
  var DAY = 3;
  
  var info = getText(PORT, YEAR, MONTH, DAY); //info[0] = 指定日付の潮位データ行まるごと / info[1] = 湾名 / info[2] = 位置情報
  
  Logger.log('' + info[0] + '\n' + info[1] + '\n' + info[2]);
}
